Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
CL05C270JB5NNNC	Samsung	DK	1276-1153-1-ND	CAP CER 27PF 50V 5% NP0 0402
CL05B104KP5NNNC	TDK	DK	1276-1002-1-ND	CAP CER 0.1UF 10V 10% X7R 0402
C1005X5R0J474K050BB	TDK	DK	445-4996-1-ND	CAP CER 0.47UF 6.3V 10% X5R 0402
C1005X5R0J105M050BB	TDK	DK	445-1415-1-ND	CAP CER 1UF 6.3V 20% X5R 0402
C0603C475K9PACTU	Kemet	DK	399-3482-1-ND	CAP CER 4.7UF 6.3V 10% X5R 0603
CL10A106MQ8NNNC	Samsung	DK	1276-1119-1-ND	CAP CER 10UF 6.3V 20% X5R 0603
CL10A226MQ8NRNC	Samsung	DK	1276-1193-1-ND	CAP CER 22UF 6.3V 20% X5R 0603
CL31A107MQHNNNE	Samsung	DK	1276-1782-1-ND	CAP CER 100UF 6.3V 20% X5R 1206
EMVY6R3ADA102MHA0G	United Chemi-Con	DK	565-2415-1-ND	CAP ALUM 1000UF 6.3V 20% SMD
ERJ-2RKF12R7X	Panasonic	DK	P12.7LCT-ND	RES 12.7 OHM 1/10W 1% 0402 SMD
ERJ-2RKF22R1X	Panasonic	DK	P22.1LCT-ND	RES 22.1 OHM 1/10W 1% 0402 SMD
ERJ-2RKF51R0X	Panasonic	DK	P51.0LCT-ND	RES 51 OHM 1/10W 1% 0402 SMD
ERJ-2RKF73R2X	Panasonic	DK	P73.2LCT-ND	RES 73.2 OHM 1/10W 1% 0402 SMD
ERJ-2GEJ101X	Panasonic	DK	P100JCT-ND	RES 100 OHM 1/10W 5% 0402 SMD
ERJ-2RKF1200X	Panasonic	DK	P120LCT-ND	RES 120 OHM 1/10W 1% 0402 SMD
ERJ-2RKF2400X	Panasonic	DK	P240LCT-ND	RES 240 OHM 1/10W 1% 0402 SMD
ERJ-2RKF1001X	Panasonic	DK	P1.00KLCT-ND	RES 1K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2201X	Panasonic	DK	P2.20KLCT-ND	RES 2.2K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2401X	Panasonic	DK	P2.40KLCT-ND	RES 2.4K OHM 1/10W 1% 0402 SMD
ERJ-2RKF4701X	Panasonic	DK	P4.70KLCT-ND	RES 4.7K OHM 1/10W 1% 0402 SMD
ERJ-2RKF1202X	Panasonic	DK	P12.0KLCT-ND	RES 12K OHM 1/10W 1% 0402 SMD
ERJ-2RKF7152X	Panasonic	DK	P71.5KLCT-ND	RES 71.5K OHM 1/10W 1% 0402 SMD
ERJ-2RKF1002X	Panasonic	DK	P10.0KLCT-ND	RES 10K OHM 1/10W 1% 0402 SMD
ERJ-2RKF1003X	Panasonic	DK	P100KLCT-ND	RES 100K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2213X	Panasonic	DK	P221KLCT-ND	RES 221K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2743X	Panasonic	DK	P274KLCT-ND	RES 274K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2943X	Panasonic	DK	P294KLCT-ND	RES 294K OHM 1/10W 1% 0402 SMD
ERJ-2RKF3093X	Panasonic	DK	P309KLCT-ND	RES 309K OHM 1/10W 1% 0402 SMD
ERJ-2RKF3163X	Panasonic	DK	P316KLCT-ND	RES 316K OHM 1/10W 1% 0402 SMD
BK1005HS100-T	Taiyo Yuden	DK	587-1840-1-ND	FERRITE BEAD 10 OHM 0402
CIG22E1R0MNE	Samsung	DK	1276-6207-1-ND	INDUCTOR POWER 1UH 2.2A 1008
GLFR1608T470M-LR	TDK	DK	445-3610-1-ND	INDUCTOR 47UH 35MA 20% 0603
PREC040SAAN-RC	Sullins	DK	S1012EC-40-ND	CONN HEADER .100" SNGL STR 40POS
XC6SLX45-3CSG324C	Xilinx	DK	122-1735-ND	IC FPGA 218 I/O 324CSPBGA
XC6SLX9-3TQG144C	Xilinx	DK	122-1747-ND	IC FPGA 102 I/O 144TQFP
ASCO-20.000MHZ-EK-T3	Abracon	DK	535-12071-1-ND	OSC XO 20.000MHZ CMOS SMD
93LC46BT-I/OT	Microchip Technology	DK	93LC46BT-I/OTCT-ND	IC EEPROM 1KBIT 2MHZ SOT23-6
403C35D12M00000	CTS	DK	CTX839CT-ND	CRYSTAL 12MHZ 18PF SMD
FT2232HL-REEL	FTDI	DK	768-1024-1-ND	IC USB HS DUAL UART/FIFO 64-LQFP
LTST-C191KGKT	Lite-On	DK	160-1446-1-ND	LED GREEN CLEAR THIN 0603 SMD
LTST-C191KSKT	Lite-On	DK	160-1448-1-ND	LED YELLOW CLEAR THIN 0603 SMD
10029449-111RLF	FCI	DK	609-4614-1-ND	CONN HDMI RECPT 19POS SMT R/A
MIC23450-AAAYML TR	Micrel	DK	576-4281-1-ND	IC REG BUCK SYNC ADJ TRPL 32MLF
MIC23451-AAAYFL T5	Micrel	DK	576-4355-1-ND	IC REG BUCK SYNC ADJ TRPL 26MLF
MNR18ERAPJ510	Rohm	DK	RHM1635CT-ND	RES ARRAY 51 OHM 8 RES 1606
741C083510JP	CTS	DK	741C083510JPCT-ND	RES ARRAY 51 OHM 4 RES 0804
741C083104JP	CTS	DK	741C083104JPCT-ND	RES ARRAY 100K OHM 4 RES 0804
AS4C128M16D3-12BCN	Alliance Memory	DK	1450-1083-ND	IC SDRAM DDR3 128M X 16 96-FBGA
N25Q128A13EF840E	Micron	DK	557-1561-ND	IC FLASH 128MBIT 108MHZ 8VDFN
ENW-89841A3KF	Panasonic	DK	P16274CT-ND	BLUETOOTH MOD V2.1 SPP W/ANT
PLR135/T10	Everlight Electronics	DK	1080-1433-ND	RECEIVER FIBER OPT IR PHOTOLINK
PLT133/T10W	Everlight Electronics	DK	1080-1430-ND	TRANSMITTER FBR OPT IR PHOTOLINK
PJ-037A	CUI	DK	CP-037A-ND	CON PWR JCK 2.0 X 6.5MM W/O SW
PPTC062LJBN-RC	Sullins	DK	S5520-ND	CONN FEMALE 12POS DL .1" R/A TIN
TPD12S016PWR	TI	DK	296-29690-1-ND	IC HDMI ESD PROT 24TSSOP
TPD4S014DSQR	TI	DK	296-29093-1-ND	IC USB PORT PROTECTION 10SON
10118192-0001LF	FCI	DK	609-4613-1-ND	CONN USB MICRO B RECPT SMT R/A
M25P40-VMN6PB	Micron	DK	557-1583-5-ND	IC FLASH 4MBIT 75MHZ 8SOIC
M25P80-VMN6TP	Micron	DK	M25P80-VMN6TPCT-ND	IC FLASH 8MBIT 75MHZ 8SO
VLS252012ET-2R2M	TDK	DK	445-6638-1-ND	INDUCTOR POWER 2.2UH 1.75A SMD
SRN3015-1R5Y	Bourns	DK	SRN3015-1R5YCT-ND	INDUCTOR POWER SHIELD 1.5UH SMD
SRN3015-2R2M	Bourns	DK	SRN3015-2R2MCT-ND	INDUCTOR POWER SHIELD 2.2UH SMD
MIC2230-S4YML TR	Micrel	DK	576-3278-1-ND	IC REG BUCK SYNC 0.8A DL 12MLF
TPS542941PWP	TI	DK	296-34894-5-ND	IC REG BUCK SYNC ADJ DL 16HTSSOP
TXB0104RGYR	TI	DK	296-21930-1-ND	IC VOLT-LEVEL TRANSLATOR 14-QFN
TXB0104PWR	TI	DK	296-21929-1-ND	IC VOLT-LEVEL TRANSLATOR 14TSSOP
SMAJ6.0A	Littlefuse	DK	SMAJ6.0ALFCT-ND	TVS DIODE 6VWM 10.3VC SMA
PREC040SAAN-RC	Sullins	DK	S1012EC-40-ND	CONN HEADER .100" SNGL STR 40POS
SPC02SYAN	Sullins	DK	S9001-ND	CONN JUMPER SHORTING GOLD FLASH