Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
CL05C270JB5NNNC	Samsung	DK	1276-1153-1-ND	CAP CER 27PF 50V 5% NP0 0402
CL05B104KP5NNNC	TDK	DK	1276-1002-1-ND	CAP CER 0.1UF 10V 10% X7R 0402
C1005X5R0J474K050BB	TDK	DK	445-4996-1-ND	CAP CER 0.47UF 6.3V 10% X5R 0402
C1005X5R0J105M050BB	TDK	DK	445-1415-1-ND	CAP CER 1UF 6.3V 20% X5R 0402
C0603C475K9PACTU	Kemet	DK  	399-3482-1-ND	CAP CER 4.7UF 6.3V 10% X5R 0603
CL10A106MQ8NNNC	Samsung	DK	1276-1119-1-ND	CAP CER 10UF 6.3V 20% X5R 0603
CL31A107MQHNNNE	Samsung	DK	1276-1782-1-ND	CAP CER 100UF 6.3V 20% X5R 1206
ERJ-2GEJ101X	Panasonic	DK	P100JCT-ND	RES 100 OHM 1/10W 5% 0402 SMD
ERJ-2RKF1200X	Panasonic	DK	P120LCT-ND	RES 120 OHM 1/10W 1% 0402 SMD
ERJ-2RKF2400X	Panasonic	DK	P240LCT-ND	RES 240 OHM 1/10W 1% 0402 SMD
ERJ-2RKF1001X	Panasonic	DK	P1.00KLCT-ND	RES 1K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2201X	Panasonic	DK	P2.20KLCT-ND	RES 2.2K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2401X	Panasonic	DK	P2.40KLCT-ND	RES 2.4K OHM 1/10W 1% 0402 SMD
ERJ-2RKF4701X	Panasonic	DK	P4.70KLCT-ND	RES 4.7K OHM 1/10W 1% 0402 SMD
ERJ-2RKF1202X	Panasonic	DK	P12.0KLCT-ND	RES 12K OHM 1/10W 1% 0402 SMD
ERJ-2RKF7152X	Panasonic	DK	P71.5KLCT-ND	RES 71.5K OHM 1/10W 1% 0402 SMD
ERJ-2RKF1002X	Panasonic	DK	P10.0KLCT-ND	RES 10K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2213X	Panasonic	DK	P221KLCT-ND	RES 221K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2743X	Panasonic	DK	P274KLCT-ND	RES 274K OHM 1/10W 1% 0402 SMD
ERJ-2RKF2943X	Panasonic	DK	P294KLCT-ND	RES 294K OHM 1/10W 1% 0402 SMD
ERJ-2RKF3093X	Panasonic	DK	P309KLCT-ND	RES 309K OHM 1/10W 1% 0402 SMD
ERJ-2RKF3163X	Panasonic	DK	P316KLCT-ND	RES 316K OHM 1/10W 1% 0402 SMD
BK1005HS100-T	Taiyo Yuden	DK	587-1840-1-ND	FERRITE BEAD 10 OHM 0402
CIG22E1R0MNE	Samsung	DK	1276-6207-1-ND	INDUCTOR POWER 1UH 2.2A 1008
GLFR1608T470M-LR	TDK	DK	445-3610-1-ND	INDUCTOR 47UH 35MA 20% 0603
PREC040SAAN-RC	Sullins	DK	S1012EC-40-ND	CONN HEADER .100" SNGL STR 40POS
XC6SLX45-3CSG324C	Xilinx	DK	122-1735-ND	IC FPGA 218 I/O 324CSPBGA
636L3C020M00000	CTS	DK	CTX694CT-ND	OSC XO 20.000MHZ HCMOS TTL SMD
93LC46BT-I/OT	Microchip Technology	DK	93LC46BT-I/OTCT-ND	IC EEPROM 1KBIT 2MHZ SOT23-6
403C35D12M00000	CTS	DK	CTX839CT-ND	CRYSTAL 12MHZ 18PF SMD
FT2232HL-REEL	FTDI	DK	768-1024-1-ND	IC USB HS DUAL UART/FIFO 64-LQFP
LG Q971-KN-1	OSRAM	DK	475-1409-1-ND	LED CHIPLED 570NM GREEN 0603 SMD
LY Q976-P1S2-36	OSRAM	DK	475-2558-1-ND	LED CHIPLED 587NM YLW 0603 SMD
10029449-111RLF	FCI	DK	609-4614-1-ND	CONN HDMI RECPT 19POS SMT R/A
MIC23451-AAAYFL T5	Micrel	DK	576-4355-1-ND	IC REG BUCK SYNC ADJ TRPL 26MLF
MNR18ERAPJ510	Rohm	DK	RHM1635CT-ND	RES ARRAY 51 OHM 8 RES 1606
AS4C128M16D3-12BCN	Alliance Memory	DK	1450-1083-ND	IC SDRAM DDR3 128M X 16 96-FBGA
N25Q128A13EF840E	Micron	DK	557-1561-ND	IC FLASH 128MBIT 108MHZ 8VDFN
ENW-89841A3KF	Panasonic	DK	P16274CT-ND	BLUETOOTH MOD V2.1 SPP W/ANT
PLR135/T10	Everlight Electronics	DK	1080-1433-ND	RECEIVER FIBER OPT IR PHOTOLINK
PLT133/T10W	Everlight Electronics	DK	1080-1430-ND	TRANSMITTER FBR OPT IR PHOTOLINK
PJ-037A	CUI	DK	CP-037A-ND	CON PWR JCK 2.0 X 6.5MM W/O SW
PPTC062LJBN-RC	Sullins	DK	S5520-ND	CONN FEMALE 12POS DL .1" R/A TIN
TPD12S016PWR	TI	DK	296-29690-1-ND	IC HDMI ESD PROT 24TSSOP
TPD4S014DSQR	TI	DK	296-29093-1-ND	IC USB PORT PROTECTION 10SON
10118192-0001LF	FCI	DK	609-4613-1-ND	CONN USB MICRO B RECPT SMT R/A